@font-face {
  font-family: vazir;
  src: url(../assets/fonts/vazir/Vazir.ttf) format("truetype");
  src: url(../assets/fonts/vazir/Vazir.woff) format("woff");
}
@font-face {
  font-family: iranyekan;
  src: url(../assets/fonts/iranyekan/iranyekanBold.ttf) format("truetype");
}
@font-face {
  font-family: googleFontMontserrat;
  src: url(../assets/fonts/googleFont/Montserrat-ExtraBold.ttf)
    format("truetype");
}
@font-face {
  font-family: faNum;
  src: url(../assets/fonts/faNumber/faNum.TTF) format("truetype");
}
:root {
  --body-back-ground: #0e1120;
  --font-color: #fff;
  --background-inpCheck: #b4b4b418;
  --input-place: #ffffff7e;
  --nav-bar-background: #0a0f24;
  --low-color-font: #adadad;
  --absolute-text-color: #ffffff15;
  --as-background-color: #151b2d;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  outline: 0;
  transition: inherit;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  background-color: var(--body-back-ground);
  color: var(--font-color);
  font-family: vazir;
  transition: none;
}
body.light {
  --body-back-ground: #fff;
  --font-color: #000000;
  --text-in-img-color: #ffffff;
  --background-inpCheck: #b4b4b418;
  --input-place: #000000c4;
  --nav-bar-background: #979797;
  --low-color-font: #616161;
  --absolute-text-color: #00000044;
  --as-background-color: #eee;
}
.container {
  max-width: 1366px;
  padding: 0 10px;
  width: 100%;
  margin: 0 auto;
}
/* header start*/
header {
  width: 100%;
}
.gifLoadDocument {
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 5;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0e1120;
}
.gifLoadDocument img {
  width: 250px;
}
.gifLoadDocument.animation {
  animation: removeElement 0.6s linear;
}

@keyframes removeElement {
  to {
    opacity: 0;
  }
}

.headerDiv {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.menuBtn {
  font-size: 20px;
  padding: 5px;
  background-color: transparent;
  border: 0;
  color: var(--font-color);
}

.menuContainer {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: none;
  backdrop-filter: blur(10px);
  z-index: 5;
}
.menuContainer.active {
  display: flex;
}
.menuContainer.unActive {
  display: flex;
}
.menuContainer.active > .menuContent {
  animation: menuContentAnimate 0.3s ease-in-out;
}
.menuContainer.unActive > .menuContent {
  animation: menuContentAnimateOf 0.3s ease-in-out;
}
@keyframes menuContentAnimate {
  from {
    transform: translateX(300px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes menuContentAnimateOf {
  from {
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(300px);
  }
}
.menuContainer .menuContent {
  background-color: var(--body-back-ground);
}
.searchMenu {
  background-color: var(--background-inpCheck);
  padding: 10px 15px;
  border-radius: 20px;
}
.searchMenu input {
  background-color: transparent;
  padding: 0 5px;
  outline: 0;
  border: 0;
  color: var(--font-color);
  font-family: vazir;
  font-size: 16px;
}
.searchMenu button {
  border: 0;
  background-color: transparent;
  font-size: 16px;
  cursor: pointer;
  color: var(--font-color);
  opacity: 0.5;
  transition: all 0.3s linear;
}
.searchMenu button:hover {
  opacity: 1;
}
.searchMenu input::placeholder {
  color: var(--input-place);
}
.chooseOptionMenu {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}
.chooseOptionMenu::after {
  content: "";
  width: 49%;
  position: absolute;
  bottom: 0;
  border: 1px solid #a200ff;
  box-shadow: 0 0 10px #a200ff, 0 0 20px #a200ffb6, 0 0 50px #a200ff83;
  transition: all 0.2s;
}
.chooseOptionMenu.active::after {
  transform: translateX(-100%);
}
.chooseOptionMenu button {
  width: 100%;
  cursor: pointer;
  border: 0;
  font-size: 13px;
  padding: 20px;
  background-color: transparent;
  color: var(--font-color);
  font-family: vazir;
}
.chooseOptionMenu:not(.active) ~ nav .menuOptionContent {
  animation: menuOption 0.5s linear;
}
.chooseOptionMenu.active ~ nav .menuOptionContent {
  display: none;
}
.chooseOptionMenu.active ~ nav .sortByOptionContent {
  display: block;
  animation: menuOption 0.5s linear;
}
@keyframes menuOption {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
.menuOptions ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid #ffffff23;
}
.menuOptions ul li a img {
  width: 25px;
  height: 25px;
}
.menuOptions ul li a {
  color: var(--font-color);
  transition: all 0.3s linear;
}
.menuOptions ul li:hover a {
  opacity: 0.6;
}
.menuOptions .menuOptionContent.active {
  display: none;
}

.menuOptions .sortByOptionContent {
  display: none;
}
.menuOptions .menuOptionContent.active ~ .sortByOptionContent {
  display: block;
}

.rightContainer {
  display: flex;
  align-items: center;
  gap: 20px;
}
.rightContainer .searchInput {
  display: none;
  align-items: center;
  background-color: var(--background-inpCheck);
  width: 350px;
  padding: 10px 15px;
  border-radius: 16px;
}
.rightContainer .searchInput input {
  width: 100%;
  color: var(--font-color);
  background-color: transparent;
  font-size: 16px;
  padding: 0 5px;
  outline: 0;
  border: 0;
  transition: all 0.3s;
}

.rightContainer input::placeholder {
  color: var(--input-place);
}
.rightContainer .searchInput i {
  color: var(--low-color-font);
  cursor: pointer;
  transition: all 0.3s;
}
.rightContainer .searchInput i:hover {
  color: var(--font-color);
}
.rightContainer .logoIMG {
  width: 150px;
}
.rightContainer .logoIMG img {
  width: 100%;
}

.dayNBtn {
  width: 80px;
  border: 0;
  background: var(--font-color);
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 7px 10px;
  border-radius: 20px;
  transition: all 0.3s ease;
  cursor: pointer;
  transform-style: preserve-3d;
}
.dayNBtn::after {
  content: "";
  width: 30px;
  height: 30px;
  left: 0;
  top: 50%;
  transform: translateY(-50%) translateX(14%);
  display: block;
  position: absolute;
  border-radius: 50%;
  border: 1px solid;
  background: rgb(0, 102, 255);
  transition: all 0.3s ease;
}
body:not(.light) .dayNBtn::after {
  transform: translateY(-50%) translateX(14%);
  animation: NightAfterAnimate 0.5s ease-in-out;
}
body.light .dayNBtn::after {
  transform: translateX(140%) translateY(-50%);
  animation: dayAfterAnimate 0.5s ease;
}
@keyframes NightAfterAnimate {
  0% {
    transform: translateX(140%) translateY(-50%);
  }
  50% {
    width: 50%;
  }
  100% {
    transform: translateY(-50%) translateX(14%);
  }
}
@keyframes dayAfterAnimate {
  0% {
    transform: translateY(-50%) translateX(14%);
  }
  50% {
    width: 50%;
  }
  100% {
    transform: translateX(140%) translateY(-50%);
  }
}
.dayNBtn i {
  font-size: 20px;
  z-index: 2;
  color: var(--font-color);
}
body .dayNBtn i:first-child {
  color: #000;
}
body .dayNBtn i:last-child {
  color: #fff;
}
body.light .dayNBtn i:first-child {
  color: #000;
}
body.light .dayNBtn i:last-child {
  color: #fff;
}

.leftContainer {
  display: flex;
  align-items: center;
}
.leftContainer > a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--font-color);
  padding: 20px;
  transition: all 0.3s;
}

.leftContainer a:not(.cartShop),
.leftContainer > .contact {
  display: none;
}
.leftContainer > .contact {
  border: 0;
  background-color: transparent;
  padding: 20px;
  transition: all 0.3s;
  cursor: pointer;
}
.leftContainer > .contact:hover svg {
  opacity: 0.5;
}
.signUpSignInContainer {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  z-index: 3;
  display: none;
  justify-content: start;
  position: fixed;
  cursor: default;
  backdrop-filter: blur(10px);
}

.signUpSignInContainer.active {
  display: flex;
}

.signUpSignIn {
  width: 300px;
  padding: 20px;
  background-color: var(--body-back-ground);
}
.signUpSignInContainer.unActive {
  display: flex;
}
.signUpSignInContainer.unActive .signUpSignIn {
  animation: hideElement 0.2s ease-out;
  transform: translateX(100%);
}
@keyframes hideElement {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
.signUpSignInContainer.active .signUpSignIn {
  animation: showElement 0.3s ease-out;
  transform: translateX(0);
}
@keyframes showElement {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.headOfSignUp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.titleSignin {
  font-size: 20px;
}
.headOfSignUp .closeWindow {
  border: 0;
  font: 90px;
  opacity: 0.6;
  font-size: 20px;
  transition: all 0.3s;
  cursor: pointer;
  background-color: transparent;
  color: var(--font-color);
  font-family: vazir;
}
.headOfSignUp .closeWindow i {
  vertical-align: middle;
}
.headOfSignUp .closeWindow:hover {
  opacity: 1;
}
.signUpSignIn hr {
  opacity: 0.3;
  margin: 25px 0;
}
.signinForm {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}
.signinForm label {
  cursor: pointer;
}
.inputsAndSignin {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputsAndSignin label strong {
  color: red;
}
.inputsAndSignin input {
  width: 100%;
  border: 0.01px solid #555555;
  padding: 10px 20px;
  border-radius: 20px;
  background-color: transparent;
  transition: all 0.3s;
  color: var(--font-color);
  direction: ltr;
}
.inputsAndSignin input:focus {
  border: 0.01px solid #bebebe;
}

.remember input {
  vertical-align: middle;
}
.signinForm .loginBtn {
  padding: 5px 10px;
  font-size: 18px;
  box-shadow: 0 0 20px #eeeeee3f;
  border-radius: 15px;
  border: 0;
  font-family: vazir;
  color: var(--font-color);
  background-color: #920dff;
  align-self: center;
  cursor: pointer;
  transition: all 0.3s;
}
.signinForm .loginBtn:hover {
  background-color: #7f05e2;
}
.signinForm a {
  color: var(--font-color);
}
.signUp {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.signUp img {
  width: 100px;
}
.signUp a {
  color: var(--font-color);
}
.createAcount {
  background-color: #920dff;
  box-shadow: 0 0 20px #eeeeee3f;
  padding: 5px 20px;
  border-radius: 20px;
  color: var(--font-color);
  transition: all 0.3s;
}
.createAcount:hover {
  background-color: #7f05e2;
}
.leftContainer .cartShop {
  position: relative;
  font-size: 20px;
  transition: all 0.3s linear;
  border: 0;
  background-color: transparent;
  color: var(--font-color);
  cursor: pointer;
  padding: 20px;
}
.leftContainer > a:hover {
  opacity: 0.6;
}
.leftContainer .cartShop:hover > i {
  opacity: 0.6;
  transition: all 0.3s;
}
.leftContainer .cartShop .pcsShoped {
  background-color: #920dff;
  border-radius: 50%;
  padding: 3px;
  height: 13px;
  width: 14px;
  line-height: 10px;
  top: 11px;
  right: 12px;
  font-size: 10px;
  text-align: center;
  position: absolute;
  z-index: 2;
}
.checkShopPcs {
  display: none;
  background-color: var(--nav-bar-background);
  position: absolute;
  cursor: default;
  border-radius: 5px;
  width: 350px;
  height: 250px;
  top: 50px;
  left: 0;
  z-index: 4;
}

.leftContainer .cartShop.unActive .checkShopPcs {
  display: block;
  animation: checkShopPcsAnimateHi 0.1s linear;
}
.leftContainer .cartShop.active .checkShopPcs {
  display: block;
  animation: checkShopPcsAnimateVi 0.1s linear;
}
.leftContainer .cartShop:hover .checkShopPcs.active > * {
  animation: checkShopPcs 0.3s ease-out;
  transition: all 0.3s linear;
}
@keyframes checkShopPcs {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0px);
  }
}
@keyframes checkShopPcsAnimateHi {
  to {
    opacity: 0.2;
  }
}
@keyframes checkShopPcsAnimateVi {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
.leftContainer .cartShop .checkShopPcs .emptyView {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  font-family: vazir;
}
.leftContainer .cartShop .checkShopPcs .emptyView i {
  font-size: 100px;
  color: var(--low-color-font);
}
.leftContainer .cartShop .checkShopPcs .emptyView a {
  padding: 5px 20px;
  border-radius: 20px;
  font-size: 16px;
  color: var(--font-color);
  background: #a04cff;
}

.leftContainer .cartShop .checkShopPcs.empty .emptyView {
  display: flex;
}
.leftContainer .contact svg path {
  stroke: var(--font-color);
}
.underHeaderNavbar {
  display: none;
  padding: 0 10px;
}
.ulParentHeaderNavbar {
  display: flex;
  align-items: center;
  width: 100%;
}

.ulParentHeaderNavbar > li a {
  display: inline-flex;
  align-items: center;
  color: var(--font-color);
  font-size: 14px;
  padding: 15px;
  gap: 5px;
  transition: all 0.3s;
}
.ulParentHeaderNavbar li a:hover {
  opacity: 0.8;
}
.ulParentHeaderNavbar li a img {
  width: 20px;
  height: 20px;
}

.navChild {
  cursor: default;
  position: relative;
  height: max-content;
  width: 150px;
  padding: 10px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 10px;
  background: linear-gradient(90deg, #9900ffbe, #0066ff, #e70ca5af);
  background-color: #fff;
}
.navChild span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.navChild span img {
  width: 22px;
}
.navChild ul {
  display: none;
  flex-direction: column;
  background-color: var(--nav-bar-background);
  position: absolute;
  top: 40px;
  right: 0px;
  width: 200px;
  border-radius: 16px;
  padding: 10px;
  z-index: 2;
}

.navChild.unActive > ul {
  display: flex;
  animation: navChildUlAnimateHi 0.2s linear;
}
.navChild.active > ul {
  display: flex;
  animation: navChildUlAnimateVi 0.2s linear;
}
@keyframes navChildUlAnimateHi {
  to {
    opacity: 0.2;
  }
}
@keyframes navChildUlAnimateVi {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
.navChild ul li {
  width: 100%;
  text-align: start;
  border-bottom: 0.5px solid #ffffff38;
}
.navChild ul li:last-child {
  border-bottom: 0;
}
.navChild ul li a {
  display: block;
  color: var(--font-color);
  width: 100%;
  opacity: 0.5;
  padding: 20px 0;
  font-size: 13px;
  transition: all 0.3s linear;
}
.navChild ul li a:hover {
  opacity: 1;
}
.section4 {
  background-color: var(--as-background-color);
}
.aboutSite {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.aboutSite h1 {
  font-size: 40px;
}
.links {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  gap: 35px;
}

.links a {
  position: relative;
  font-size: 16px;
  color: var(--font-color);
  transition: opacity 0.3s;
}
.links a:hover {
  opacity: 0.6;
}
.links > div {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.links > div a::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0%;
  padding: 1px 0;
  background-color: #920dff;
  transition: width 0.3s;
}
.links > div:first-child a::after {
  width: 100%;
}
.links > div a:hover::after {
  width: 100%;
}
.links p {
  color: var(--low-color-font);
}
/* main start */

.commodityOptions {
  margin: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pathOfSite {
  color: var(--low-color-font);
}
.pathOfSite a {
  color: var(--font-color);
}
.sortCommodity {
  display: none;
  gap: 20px;
}
.pcsCommodity {
  display: flex;
  align-items: center;
  gap: 10px;
}
.pcsCommodity button {
  border: 0;
  color: var(--low-color-font);
  cursor: pointer;
  font-size: 16px;
  font-family: vazir;
  background-color: transparent;
  transition: color 0.3s;
}
.pcsCommodity button:hover {
  color: var(--font-color);
}
.pcsCommodity button.active {
  color: var(--font-color);
}
.pcsCommodity span:not(span:first-child) {
  color: var(--low-color-font);
}
.sortCommodity select {
  padding: 10px 20px;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 0 2px #eee;
  cursor: pointer;
  font-family: vazir;
  background-color: var(--as-background-color);
  color: var(--font-color);
}
.commoditys {
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  gap: 50px;
  justify-content: center;
}
.commoditys .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
}
.commoditys .item:hover .optionalUserSelect{
  opacity: 1;
}

.commoditys .item a {
  color: var(--font-color);
}
.commoditys .item .price {
  color: #920dff;
}
.commoditys .item img {
  width: 100%;
}
.optionalUserSelect {
  width: 100%;
  bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  direction: ltr;
  transition: opacity .3s ;
  opacity: 0;
}
.optionalUserSelect a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.optionalUserSelect a i {
  color: #000;
  font-size: 20px;
}
.optionalUserSelect a img {
  aspect-ratio: 16/9;
  object-fit: contain;
}
/* toFirstPageContainer button for scroll to first page  */
.toFirstPageContainer {
  display: none;
}
.toFirstPageContainer.unActive {
  display: block;
  animation: toFirstPageContainerHide 0.2s linear;
}
.toFirstPageContainer.active {
  display: block;
  animation: toFirstPageContainerShow 0.2s linear;
}

@keyframes toFirstPageContainerShow {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes toFirstPageContainerHide {
  to {
    opacity: 0;
  }
}
.toFirstPage {
  width: 35px;
  height: 35px;
  padding: 5px;
  border-radius: 7px;
  rotate: 0deg;
  overflow: hidden;
  left: 30px;
  bottom: 20px;
  position: fixed;
  border: 0;
  z-index: 4;
  border: 1px solid;
  background-color: var(--as-background-color);
  transition: all 0.3s;
}
body.light .toFirstPage {
  border: 1px solid #afafaf;
}
.toFirstPage svg {
  transition: all 0.3s;
}
.toFirstPage svg path {
  fill: var(--font-color);
}
.toFirstPage.active {
  background-color: #920dff;
  border: 0;
}
.toFirstPage.active svg:first-child {
  transform: translateY(-100%);
}
.toFirstPage.active svg:last-child {
  transform: translateY(-110%);
}

/* footer start */
footer {
  padding: 20px;
}
.footerDiv {
  width: 100%;
  padding: 20px;
  margin: 40px auto;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--as-background-color);
  gap: 20px;
}
.footerDiv div {
  width: 100%;
}
.footerContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.footerContent div {
  width: 100%;
}
.footerContent .logoAndAboutAs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--low-color-font);
}
.footerContent .logoAndAboutAs .logo img {
  max-width: 200px;
}
.footerContent .logoAndAboutAs .text {
  text-align: justify;
}
.footerContent .logoAndAboutAs .aboutAs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerContent .logoAndAboutAs .aboutAs div img {
  width: 30px;
  vertical-align: middle;
}

.footerContent .logoAndAboutAs .aboutAs .num a {
  color: var(--low-color-font);
  text-decoration: underline;
}
.footerContent .logoAndAboutAs .aboutAs .email a {
  color: var(--low-color-font);
  text-decoration: underline;
}
.footerContent .contents {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 70px;
}
.footerContent .contents nav h1 {
  font-size: 16px;
}
.footerContent .contents nav ul li {
  margin: 30px 0;
}
.footerContent .contents nav ul li a {
  color: var(--low-color-font);
  font-size: 14px;
}
.footerContent .socialMedia {
  display: flex;
  flex-direction: column;
}
.footerContent .socialMedia .socialMediaImages {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.footerContent .socialMedia .item {
  padding: 10px;
  background-color: #00000098;
  border-radius: 20px;
}

.footerContent .socialMedia .item a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #cfcfcf;
}
.footerContent .socialMedia .item img {
  width: 100%;
  max-width: 35px;
}
.footerDiv .lastDiv {
  width: 100%;
  border-radius: 20px;
  padding: 5px 20px;
  background: linear-gradient(90deg, #5667ff 0%, #a04cff 100%) no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 610px) {
  .commoditys {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 1050px) {
  .menuBtnContainer {
    display: none;
  }
  .rightContainer .searchInput {
    display: flex;
  }
  .leftContainer a:not(.cartShop),
  .leftContainer > .contact {
    display: inline-flex;
  }
  .underHeaderNavbar {
    display: block;
  }
  .links {
    display: flex;
  }
  .sortCommodity {
    display: flex;
  }
  .footerContent {
    flex-direction: row;
  }
  .footerContent .socialMedia .socialMediaImages {
    grid-template-columns: 1fr;
  }
  .footerDiv .lastDiv {
    flex-direction: row;
  }
}
